{
    "name": "youngguns-nl/moneybird-php-api",
    "description" : "A PHP Library for the MoneyBird API",
    "keywords": ["moneybird"],
    "homepage": "http://github.com/youngguns-nl/moneybird_php_api",
    "authors": [
        {
            "name": "Sjors van der Pluijm",
            "email": "sjors@youngguns.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "psr/log": "Log request and responses made to MoneyBird."
    },
    "autoload": {
        "psr-0": { "Moneybird": "" }
    },
    "target-dir": "Moneybird",
    "require-dev": {
        "psr/log": "^1.0"
    }
}
